<!DOCTYPE html>
<html>
  <head>
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <!-- Hero section -->
    <div class="hero">
      <nav class="global">
        <h2 class="logo">KMT</h2>
        
        <ul class="gnavi">
          <li class="current"><a href="./index.html">Home</a></li>
          <li><a href="./circle.html">サークル関係</a></li>
          <li><a href="#">研究関係</a></li>
          </ul>
  
  
        <!--<a href="#" class="btn">お問い合わせ</a>-->
      </nav>
      <div class="openbtn"><span></span><span></span><span></span></div>
      <nav id="g-nav">
      <div id="g-nav-list">
      <ul>
      <li><a href="./index.html">Home</a></li> 
      <li><a href="./circle.html">サークル関係</a></li> 
      <li><a href="#">研究室関係</a></li> 
      <!--<li><a href="#">Contact</a></li> -->
      </ul>
      </div>
      </nav>
    </div>
    <!-- About Section -->
    <section class="about">
      <div class="main">
        <div class="container">
        <img class="image" src="./img/obi.PNG" alt="帯状画像">
        <div class="text-overlay">
          サークル関係
        </div>
        </div>
        <!--<img src="./img/persons.png" alt="" />-->
        <ul class="tab">
          <li><a href="#lunch">ゲーム作品</a></li>
          <li><a href="#drink">音楽関係</a></li>
          <li><a href="#dinner">aaa</a></li>
          </ul>
          
          <div id="lunch" class="area">
          <h2>ゲーム作品</h2>
          <ul>
          <li><h3>KEYBOARD FAN</h3></li>
          <img class="image2" src="./img/keyboard.PNG" alt="画像">
          <h4> 2023年芝浦祭作品 </h4>
          <li><h3>Wordle time attack</h3></li>
          <img class="image2" src="./img/wordle.PNG" alt="画像">
          <h4> 2022年大宮祭作品 </h4>
          <li>aaa</li>
          </ul>
          <!--/area--></div>
          <div id="drink" class="area">
          <h2>音楽</h2>
          <ul>
          <li><h3>2023年前期MV企画作成音楽</h3></li>
            <audio controls controlslist="nodownload" src="./audio/mv3.wav"></audio>
          <li><h3>ゲームジャム2023(さくらもち)</h3></li>
          <audio controls controlslist="nodownload" src="./audio/karia.wav"></audio>
          <li><h3>ゲームジャム2021(おもちゃのお片付け)</h3></li>
          <audio controls controlslist="nodownload" src="./audio/omocha.wav"></audio>
          </ul>
          <!--/area--></div>
          <div id="dinner" class="area">
          <h2>ディナー</h2>
          <ul>
          <li>カレーライス</li>
          <li>ドリア</li>
          <li>グラタン</li>
          </ul>
          <!--/area--></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/js2.js"></script>
    <!-- footer -->
    <footer>
      <p>KMT</p>
      <p>連絡先</p>
      <div class="social">
        <a href="mailto:bq21064@shibaura-it.ac.jp"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <p class="end">© 2024 KMT</p>
    </footer>
  </body>
</html>
